# Spring_CI-CD

./: Jenkinsfile  pom.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  HelloService
